{
  "name": "css-selector-tools",
  "description": "CSS selector generator and utilities for a browser environments.",
  "main": "index.js",
  "authors": [
    "Andrew Loesch <afloesch@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/afloesch/css-selector",
  "private": false,
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "css",
    "selector",
    "generator",
    "xpath"
  ]
}
